<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.accessibilityinspectorservice.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headline_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_weight="0.25"
            android:text="Inspector A11y" />

        <Button
            android:id="@+id/appSelectorScreenBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Zu untersuchende Apps auswählen" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/Red"
            android:text="Einstellungen" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exportDataButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Fehlerbericht teilen" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>